/* GENERAL */

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --hue: 36;
    --header-height: 90px;
    --background-color-toggle: hsl(var(--hue), 5%, 80%);
    --warning-color: hsl(17, 100%, 40%);
    --warning-background-color: hsl(56, 100%, 91%);
    --pre-background-color: #282a36;
    --pre-comment-color: #6272a4;
    --pre-selector-color: #50fa7b;
    --pre-property-color: #8be9fd;
    --pre-pink: #ff79c6;
    --pre-purple: #bd93f9;
    --illustration-purple: hsl(270, 57%, 38%);
    --illustration-green: hsl(150, 80%, 65%);
    --illustration-pink: var(--pre-pink);
    --max-width-container: 70ch;
}

:root[theme="light"] {
    --main-color: hsl(var(--hue), 100%, 50%);
    --constrast-color: hsl(var(--hue), 60%, 40%);
    --accent-color: hsl(var(--hue), 100%, 45%);
    --decorative-color: hsl(var(--hue), 100%, 50%);
    --background-color: hsl(var(--hue), 35%, 82%);
    --background-color-odd: hsl(var(--hue), 40%, 85%);
    --title-color: hsl(var(--hue), 90%, 10%);
    --text-color: hsl(var(--hue), 90%, 10%);
    --description-text-color: hsl(var(--hue), 90%, 20%);
    --description-background-color: hsl(var(--hue), 10%, 96%);
    --code-background-color: hsla(var(--hue), 30%, 100%, 0.6);
    --warning-background-color: var(--code-background-color);
    --code-color: hsl(var(--hue), 60%, 40%);
    --nav-dot-color: var(--constrast-color);
    --nav-dot-selected: white;
}

:root[theme="dark"] {
    --main-color: hsl(var(--hue), 100%, 50%);
    --constrast-color: hsl(var(--hue), 60%, 40%);
    --accent-color: hsl(var(--hue), 100%, 45%);
    --decorative-color: hsl(var(--hue), 100%, 45%);
    --background-color: hsl(var(--hue), 20%, 20%);
    --background-color-odd: hsl(var(--hue), 20%, 16%);
    --title-color: hsl(var(--hue), 40%, 92%);
    --text-color: hsl(var(--hue), 20%, 80%);
    --description-text-color: hsl(var(--hue), 90%, 10%);
    --description-background-color: hsl(var(--hue), 10%, 90%);
    --code-background-color: hsla(var(--hue), 40%, 12%);
    --warning-background-color: var(--code-background-color);
    --code-color: hsl(var(--hue), 30%, 86%);
    --nav-dot-color: var(--main-color);
    --nav-dot-selected: white;
}

@media (max-width: 768px) {
    :root {
        --max-width-container: 100%;
    }
}

html {
    color: var(--title-color);
    /* font-size: calc(1rem + 0.5vw); */
    font-family: sans-serif, Arial, Helvetica;
    scroll-behavior: smooth;
}

h1 {
    font-size: calc(3rem + 2vw);
    color: var(--title-color);
}

a {
    color: var(--title-color);
    text-decoration-line: underline;
    text-decoration-color: var(--main-color, black);
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

p {
    max-width: var(--max-width-container, 70ch);
    margin-bottom: 0.75em;
    text-align: left;
    line-height: 1.7;
    color: var(--text-color);
}

code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    font-weight: bold;
    padding: 0 0.3em;
    border-radius: 3px;
}

.warning {
    padding: 0.15em 0.3em 0.15em 0.3em;
    color: var(--warning-color);
    background-color: var(--warning-background-color);
    border-radius: 3px;
}

.text-right {
    text-align: right !important;
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.info-message {
    display: flex;
    align-items: center;
    color: hsl(195, 60%, 20%);
    background-color: hsl(195, 50%, 70%);
    padding: 1rem;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

.info-message p {
    margin-bottom: 0;
    color: hsl(195, 60%, 20%);
}

.fa-lightbulb {
    width: 1em;
    margin: 0 1.5rem 0 0.5rem;
}

ul {
    line-height: 2;
}

li::marker {
    font-size: 1.2em;
    color: var(--main-color, black);
}

/* NAV */

nav {
    position: fixed;
    top: var(--header-height, 0);
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

nav ul {
    overflow: auto;
}

nav a {
    font-size: 1rem;
    position: relative;
    display: block;
    padding: 0.5rem 0 0.5rem 2rem;
    color: white;
    text-decoration: none;
}

nav a:hover span {
    transform: scale(1);
}

nav a:hover .nav-label {
    opacity: 1;
}

nav a.selected-nav .nav-dot {
    background-color: var(--nav-dot-selected);
}

nav span {
    transform: scale(0.6);
}

nav .nav-label {
    display: inline-block;
    margin-left: 1rem;
    opacity: 0;
    transform-origin: -50%;
    transition: transform 0.2s, opacity 0.5s;
}

nav .nav-dot {
    display: inline-block;
    position: relative;
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 50%;
    background-color: var(--nav-dot-color);
    transition: transform 0.5s, background-color 0.5s;
}

.example {
    padding-bottom: 2rem;
}

.example-illustration {
    padding: 1rem 0 2rem 0;
}

/* UTILS */

.d-none {
    display: none;
}

/* HOME SECTION */

header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}

#container-color-theme {
    display: flex;
    align-items: center;
}

#container-color-theme label {
    color: var(--description-text-color, black);
}

#container-color-buttons {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: black;
    padding: 0 2rem;
}

.btn-color-theme {
    aspect-ratio: 1;
    width: 2rem;
    border: 0.25rem solid white;
    border-radius: 0.5rem;
    cursor: pointer;
}

.btn-color-theme-selected {
    border: 0.25rem solid hsl(var(--hue), 90%, 90%);
}

#btn-orange-theme {
    background-color: hsl(32, 60%, 60%);
}

#btn-green-theme {
    background-color: hsl(132, 60%, 60%);
}

#btn-user-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    width: 2.25rem;
    background-color: hsl(var(--hue), 5%, 90%);
    border-radius: 3rem;
}

.fa-plus {
    color: var(--constrast-color, black);
    width: 1em;
}

#slider-color-theme {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

#slider-shade {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 2rem;
    background: -webkit-gradient(linear, left top, right top, from(red), color-stop(17%, #ff0), color-stop(33%, lime), color-stop(50%, cyan), color-stop(66%, blue), color-stop(83%, #f0f), to(red));
    background: linear-gradient(to right, red 0%, #ff0 17%, lime 33%, cyan 50%, blue 66%, #f0f 83%, red 100%);
    border-radius: 0.5rem;
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
#slider-shade::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 2px solid var(--description-text-color);
    border-radius: 1rem;
    height: 2.5rem;
    width: 0.5rem;
    background: transparent;
    cursor: pointer;
}

#slider-shade::-moz-range-thumb {
    width: 0.5rem;
    height: 120%;
    background: transparent;
    cursor: pointer;
    border: 2px solid var(--description-text-color);
}

#slider-color-theme label {
    display: block;
    width: 100%;
    color: var(--description-text-color, black);
}

#slider-color-theme input {
    width: 100%;
}

#container-light-theme {
    height: 100%;
    font-size: 26px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.5ch;
    padding-right: 1rem;
}

#btn-theme {
    border: 0;
    padding: 0;
    background: transparent;
    font: inherit;
    position: relative;
    height: 34px;
    line-height: 34px;
    /* center icon */
    cursor: pointer;
    display: flex;
    /* align label and toggle */
    gap: 0.5ch;
}

#slider-theme {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 60px;
    border-radius: 34px;
    background-color: var(--background-color-toggle);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

#slider-theme::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

#icon-light-mode {
    font-size: inherit;
}

#btn-theme[aria-pressed="true"] #slider-theme {
    background-color: var(--background-color-toggle);
}

#btn-theme[aria-pressed="true"] #slider-theme::before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

#section-home {
    scroll-margin-top: var(--header-height);
    height: calc(100vh - var(--header-height));
    background-color: var(--background-color);
    display: grid;
    place-content: center;
    text-align: center;
    position: relative;
}

#scroll-button {
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem;
    font-size: 1.4rem;
}

.bouncing-hand {
    margin-left: 0.5rem;
    display: inline-block;
    animation: bounce 1s ease infinite alternate;
}

@keyframes bounce {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-1rem);
    }
}

/* Respecting motion preferences */
@media (prefers-reduced-motion: reduce) {
    .bouncing-hand {
        animation: none;
    }
}

/* SECTIONS */

.section {
    display: grid;
    place-content: center;
    min-height: 100vh;
    padding: 4rem 1rem;
}

.section-odd {
    background-color: var(--background-color-odd, grey);
}

.section-even {
    background-color: var(--background-color, lightgrey);
}

.section-container {
    display: grid;
    place-content: center;
    max-width: var(--max-width-container, 70ch);
}

.section-title {
    position: relative;
    z-index: 1;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}

.section-subtitle {
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
    margin: 2.5rem 0 1rem 0;
    padding-left: 1.5em;
}

.section-subtitle::before {
    background: var(--decorative-color, #ffc862);
    bottom: 0.4em;
    content: "";
    height: 0.3em;
    width: 1em;
    border-radius: 0.3em;
    position: absolute;
    right: auto;
    left: 0;
    top: auto;
    z-index: -1;
}

.section-subtitle-summary {
    font-size: 1.25rem;
    margin: 1rem 0;
}

.section-subtitle-example {
    font-size: 1.25rem;
    margin: 1.5rem 0;
}

.section-description {
    margin-bottom: 0.5rem;
    background-color: var(--description-background-color, white);
    padding: 1rem;
    border-radius: 0.25rem;
    border-left: 6px solid var(--main-color, black);
}

.section-description p {
    color: var(--description-text-color, black);
}

.section button {
    width: 20rem;
    margin: 1.5rem auto;
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    background-color: var(--constrast-color);
    color: white;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11),
        0 1px 3px rgba(0, 0, 0, .08);
    transition: transform;
}

.section button:hover {
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50, 50, 50, .1),
        0 3px 6px rgba(0, 0, 0, .08);
}

.section-resources {
    margin-top: 3.25rem;
}

/* SECTION RELATIVE UNITS */

.example-em-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 200px;
    height: 200px;
    margin: auto;
    font-size: 20px;
    border-radius: 4px;
    background-color: var(--illustration-purple, hsl(270, 57%, 38%));
}

.example-em-child-one {
    width: 2em;
    height: 2em;
    margin-right: 10px;
    border-radius: 2px;
    background-color: var(--illustration-pink, --pre-pink);
}

.example-em-child-two {
    width: 2em;
    height: 2em;
    font-size: 0.5em;
    border-radius: 2px;
    background-color: var(--illustration-green, hsl(150, 80%, 65%));
}

.example-rem-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 12.5rem;
    height: 12.5rem;
    margin: auto;
    border-radius: 4px;
    background-color: var(--illustration-purple, hsl(270, 57%, 38%));
}

.example-rem-child-one {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.5rem;
    border-radius: 2px;
    background-color: var(--illustration-pink, --pre-pink);
}

.example-rem-child-two {
    width: 1.125rem;
    height: 1.125rem;
    border-radius: 2px;
    background-color: var(--illustration-green, hsl(150, 80%, 65%));
}

.example-viewport-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 19vw;
    height: 19vw;
    margin: auto;
    border-radius: 4px;
    background-color: var(--illustration-purple, hsl(270, 57%, 38%));
}

.example-viewport-child-one {
    width: 4vw;
    height: 4vw;
    margin-right: 0.5rem;
    border-radius: 2px;
    background-color: var(--illustration-pink, --pre-pink);
}

.example-viewport-child-two {
    width: 2vmax;
    height: 2vmax;
    border-radius: 2px;
    background-color: var(--illustration-green, hsl(150, 80%, 65%));
}

.example-ch-one {
    padding: 1rem;
    margin: auto;
    max-width: 50ch;
    border-radius: 4px;
    color: hsl(270, 30%, 90%);
    background-color: var(--illustration-purple);
}

.example-ch-buttons {
    display: flex;
    flex-direction: column;
}

.example-ch-buttons .example-ch-button-one {
    padding: 1rem;
    margin-bottom: 0.5rem;
    min-width: 20ch;
    border-radius: 4px;
    color: hsl(150, 70%, 20%);
    background-color: var(--illustration-green, lightgreen);
}

.example-ch-buttons .example-ch-button-two {
    padding: 1rem;
    margin-top: 0;
    min-width: 20ch;
    border-radius: 4px;
    color: hsl(150, 70%, 20%);
    background-color: var(--illustration-green, lightgreen);
}

/* SECTION LAYOUT */

.grid-items .grid-item-number {
    display: block;
    margin-bottom: 0.5rem;
    color: hsl(36, 100%, 65%);
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
}

.grid-items-odd .grid-item-number {
    color: var(--illustration-purple, purple);
}

.grid-items {
    min-height: 5rem;
    padding: 1rem;
    color: hsl(270, 30%, 90%);
    background-color: var(--illustration-purple, purple);
    border-radius: 0.25rem;
}

.grid-items-odd {
    background-color: hsl(36, 70%, 65%);
    color: hsl(36, 100%, 18%);
}

#grid-container-one {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 1fr 1fr 1fr => 3 columns of 33% */
    grid-template-rows: 8rem auto minmax(auto, 50%);
    width: 100%;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: hsl(270, 30%, 90%);
    border-radius: 0.5rem;
}

#grid-container-one .grid-items:nth-child(1) {
    justify-self: start;
    align-self: start;
}

#grid-container-one .grid-items:nth-child(2) {
    justify-self: center;
    align-self: center;
}

#grid-container-one .grid-items:nth-child(3) {
    justify-self: end;
    align-self: end;
}

#grid-container-one .grid-items:nth-child(4) {
    justify-self: stretch;
    grid-column-start: 2;
}

#grid-container-two {
    --minColWidth: 30ch;
    resize: horizontal;
    overflow: scroll;
    width: 100%;
    padding: 0.5rem;
    background-color: hsl(270, 30%, 90%);
    border-radius: 0.5rem;
}

.grid-container-two {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--minColWidth), 1fr));
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.grid-container-two:last-child {
    margin-bottom: 0;
}

#grid-container-three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: hsl(270, 30%, 90%);
    border-radius: 0.5rem;
}

#grid-container-three .grid-items:nth-child(2) {
    order: 1;
    grid-column: 2 / span 2;
}

#grid-container-three .grid-items:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
}

#grid-container-three .grid-items:nth-child(4) {
    grid-column: 3;
    grid-row: 2;
}

#grid-container-three .grid-items:nth-child(5) {
    grid-area: 1 / 1 / 2 / 3;
}

#grid-container-three .grid-items:nth-child(7) {
    order: 2;
    grid-column: span 3;
}

/* for simplicity, we start with the minimum size first */
/* that way, we don't have to, for bigger sizes and for some properties,
/* reset the value to "initial" */
/* we set the basics of the grid and then we add extra features on other sizes*/
#grid-container-four {
    display: grid;
    gap: 0.5rem;
    grid-template-areas: "header"
        "main"
        "sidebar"
        "."
        "."
        "footer";
    width: 100%;
    padding: 0.5rem;
    background-color: hsl(270, 30%, 90%);
    border-radius: 0.5rem;
}

#grid-container-four .grid-items:first-child {
    grid-area: header;
}

#grid-container-four .grid-items:nth-child(2) {
    grid-area: main;
}

#grid-container-four .grid-items:nth-child(3) {
    grid-area: sidebar;
}

#grid-container-four .grid-items:nth-child(4) {
    grid-row-start: sidebar-end;
    grid-column: 1 / 1;
}

#grid-container-four .grid-items:nth-child(5) {
    z-index: 1;
    grid-row-end: footer-start;
    grid-column: 1 / 1;
}

#grid-container-four .grid-items:last-child {
    grid-area: footer;
}

/* tablets */

@media (min-width: 768px) {
    #grid-container-four {
        grid-template-columns: auto 30%;
        /* 30% of the container for the sidebar */
        grid-template-rows: 1fr;
        grid-template-areas:
            "header header"
            "main sidebar"
            "main sidebar"
            ".  ."
            "footer footer"
            "footer footer"
            "footer footer";
    }

    #grid-container-four .grid-items:nth-child(4) {
        grid-row-start: main-end;
        grid-column: 1 / span 2;
    }

    #grid-container-four .grid-items:nth-child(5) {
        z-index: 1;
        grid-column: footer-start / span 1;
        grid-row: 7 / span 1;
    }
}

/* desktop */

@media (min-width: 1200px) {
    #grid-container-four {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "header header header header"
            "main main . sidebar"
            "main main . sidebar"
            "footer footer footer footer";
    }

    #grid-container-four .grid-items:nth-child(4) {
        grid-area: 3 / 2;
    }

    #grid-container-four .grid-items:nth-child(5) {
        z-index: 1;
        grid-column: footer-start / span 2;
        grid-row-start: footer-start;
    }
}

/* PRE */
pre {
    width: var(--max-width-container, 70ch);
    overflow-x: auto;
    padding: 1em;
    margin: auto;
    font-size: 1rem;
    text-align: start;
    background-color: var(--pre-background-color, #282a36);
    color: white;
    border-radius: 0.5em;
    font-family: Consolas, Arial, Helvetica, sans-serif;
}

pre .tag {
    color: var(--pre-pink, #ff79c6);
}

pre .unit {
    color: var(--pre-pink, #ff79c6);
}

pre .number,
pre .value {
    color: var(--pre-purple, #bd93f9)
}

pre .selector {
    color: var(--pre-selector-color, #50fa7b);
}

pre .comment {
    color: var(--pre-comment-color, #6272a4);
}

pre .property {
    color: var(--pre-property-color, #8be9fd)
}